# myaddressbook

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/rh/home/configuration/: MabConfiguration.java
core/src/main/java/rh/home/data/: MabEntry.java
core/src/main/java/rh/home/repositories/: MabEntryRepository.java
core/src/main/java/rh/home/services/: IMabRepositories.java  IMabServices.java  MabEntryService.java  MabService.java
core/src/main/java/rh/home/services/impl/: MabRepositories.java  MabServices.java
core/src/test/java/rh/home/configuration/: MabConfigurationTest.java
core/src/test/java/rh/home/data/: MabEntitiesTest.java
core/src/test/java/rh/home/data/rules/: EqualsHashCodeAndToStringValidationRule.java
core/src/test/java/rh/home/repositories/: MabEntryRepositoryTest.java
core/src/test/java/rh/home/services/: MabEntryServiceTest.java
core/src/test/java/rh/home/services/impl/: MabRepositoriesTest.java  MabServicesTest.java
ui/: pom.xml
ui/src/main/java/rh/home/: MyAddressBook.java
ui/src/main/java/rh/home/api/: EntryController.java
ui/src/main/java/rh/home/ui/: MabEntryEditor.java  MabEntryList.java  MabMainWindow.java
ui/src/main/resources/: application.properties
ui/src/test/java/rh/home/: TestApplication.java
ui/src/test/java/rh/home/ui/: MabMainWindowTest.java
ui/src/test/resources/: application.properties
